# ProjectFramework-Modified-

./: ProjectFramework.sln  Readme.txt
ProjectFramework.Web/: Dockerfile  Program.cs  ProjectFramework.Web.csproj  Startup.cs  appsettings.json  web.config
ProjectFramework.Web/API/: ApiBaseController.cs  AuthController.cs  DeviceController.cs  EmailController.cs  HomePageBoxController.cs  SettingsController.cs
ProjectFramework.Web/App_Data/: PFDatabase.mdb  PFDatabase.sql
ProjectFramework.Web/BLL/: BllBase.cs  DeviceDetailsBLL.cs  EmailSettingsBLL.cs  HomePageBoxBLL.cs  SettingsBLL.cs  UserBLL.cs
ProjectFramework.Web/Controllers/: AdminController.cs  AppControllerBase.cs  HomeController.cs
ProjectFramework.Web/Models/: AdminViewModel.cs  DeviceDetails.cs  EmailSettings.cs  ErrorViewModel.cs  HomePageBox.cs  HomeViewModel.cs  LoginViewModel.cs  ViewModelBase.cs
ProjectFramework.Web/Properties/: launchSettings.json
ProjectFramework.Web/Utils/: DatabaseUtils.cs
ProjectFramework.Web/Views/: _ViewImports.cshtml
ProjectFramework.Web/Views/Admin/: DeviceDetails.cshtml  EmailSettings.cshtml  Settings.cshtml
ProjectFramework.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml
ProjectFramework.Web/Views/Shared/: _Layout.cshtml
ProjectFramework.Web/wwwroot/css/: site.css
ProjectFrameworkAPITest/: Program.cs  ProjectFrameworkAPITest.csproj  ProjectFrameworkForm.Designer.cs  ProjectFrameworkForm.cs
ProjectFrameworkAPITest/Properties/: Resources.Designer.cs  Settings.Designer.cs
ProjectFrameworkCommonLib/: SettingsInfoDS.cs  UserInfoDS.cs  UtilityInfoDS.cs
ProjectFrameworkMob/ProjectFrameworkMob/: App.xaml  App.xaml.cs  INotification.cs  ProjectFrameworkMob.csproj
ProjectFrameworkMob/ProjectFrameworkMob.Android/: DeviceDetails_Android.cs  MainActivity.cs  NotificationHelper.cs  ProjectFrameworkMob.Android.csproj
ProjectFrameworkMob/ProjectFrameworkMob.UWP/: App.xaml  App.xaml.cs  DeviceDetails_UWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectFrameworkMob.UWP.csproj
ProjectFrameworkMob/ProjectFrameworkMob/Interfaces/: IDeviceDetails.cs
ProjectFrameworkMob/ProjectFrameworkMob/Models/: DeviceDetails.cs  EmailSettings.cs  HomePageBox.cs
ProjectFrameworkMob/ProjectFrameworkMob/Resources/: AppResources.Designer.cs
ProjectFrameworkMob/ProjectFrameworkMob/Services/: AppApiService.cs  AppAuthService.cs  AppCommunicationClient.cs  AppDeviceDetailsService.cs  AppEmailSettingsService.cs  AppHomePageBoxService.cs  AppSettingsService.cs
ProjectFrameworkMob/ProjectFrameworkMob/Utils/: AppSettingsManager.cs
ProjectFrameworkMob/ProjectFrameworkMob/ViewContents/: BurgerMenuView.xaml  BurgerMenuView.xaml.cs  MainHeaderControl.xaml  MainHeaderControl.xaml.cs
ProjectFrameworkMob/ProjectFrameworkMob/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeviceDetailsPage.xaml  DeviceDetailsPage.xaml.cs  EmailSettingsPage.xaml  EmailSettingsPage.xaml.cs  HomePageSettingsPage.xaml  HomePageSettingsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
ProjectFrameworkWeb/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  ProjectFrameworkWeb.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
ProjectFrameworkWeb/BLL/: BasePage.cs  (+6 more)
(+45 files in other folders)
